<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFillLight"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="185dp"
            android:background="@color/viewColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:clickable="true"
            android:id="@+id/option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/description"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="34dp"
                android:text="Tony Gabriel"
                android:textAppearance="@style/profile_name_text"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/status"
                android:textAppearance="@style/health_status_text"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/profile_name" />

            <TextView
                android:id="@+id/health_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:paddingTop="5dp"
                android:text="Healthy"
                android:textAppearance="@style/health_status_text"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/profile_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorFillLight"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_container">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_margin="10dp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/resultTextColor"
                    android:layout_below="@id/bar_chart"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/CoronaData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Total Cases: "
                    android:textSize="13sp"
                    android:layout_below="@id/view2" />


                <TextView
                    android:id="@+id/CoronaActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/poppins"
                    android:text="Active: "
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="13sp"
                    android:layout_alignParentBottom="true" />


                <TextView
                    android:id="@+id/CoronaRecovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_marginStart="73dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/CoronaData"
                    android:fontFamily="@font/poppins"
                    android:text="Recovered: "
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/CoronaCritical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="110dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/CoronaActive"
                    android:fontFamily="@font/poppins"
                    android:text="Deaths:"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="13sp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">


            <Button
                android:id="@+id/button_test"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/menu_background"
                android:drawableTop="@drawable/ic_test"
                android:elevation="-2dp"
                android:padding="15dp"
                android:text="@string/self_test"
                android:textAlignment="center"
                android:textAppearance="@style/menu_text_main" />

            <Button
                android:id="@+id/button_report"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/menu_background_dark"
                android:drawableTop="@drawable/ic_report"
                android:elevation="-2dp"
                android:padding="15dp"
                android:text="@string/report_a_case"
                android:textAlignment="center"
                android:textAppearance="@style/menu_text_main"
                android:textColor="@color/colorFillLight" />

            <Button
                android:id="@+id/button_symptoms"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/menu_background"
                android:drawableTop="@drawable/ic_symptoms"
                android:elevation="-2dp"
                android:padding="15dp"
                android:text="@string/virus_symptoms"
                android:textAlignment="center"
                android:textAppearance="@style/menu_text_main" />

            <Button
                android:id="@+id/button_precautions"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/menu_background"
                android:drawableTop="@drawable/ic_precautions"
                android:elevation="-2dp"
                android:padding="15dp"
                android:text="@string/precautions"
                android:textAlignment="center"
                android:textAppearance="@style/menu_text_main" />

            <Button
                android:id="@+id/button_news"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/menu_background"
                android:drawableTop="@drawable/ic_news"
                android:elevation="-2dp"
                android:padding="15dp"
                android:text="@string/news_update"
                android:textAlignment="center"
                android:textAppearance="@style/menu_text_main" />

            <Button
                android:id="@+id/button_movement"
                android:layout_width="145dp"
                android:layout_height="132dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/menu_background"
                android:drawableTop="@drawable/ic_location"
                android:elevation="-2dp"
                android:padding="15dp"
                android:text="@string/movement_history"
                android:textAlignment="center"
                android:textAppearance="@style/menu_text_main" />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>